[options]
Framerate=100
Playmode=1
Autostart=0
Windowmode=2
Showscore=1
Notedist=2
JudgeLevel=2
ShowResult=2
WindowWidth=512
WavBufferSize=2000
KeyAction=0
Playspeed=1.000000
SongSelect=2
SearchAllDirectory=0
JudgeRangeGreat=
JudgeRangeGood=
JudgeRangeBad=
SelectFontName=ＤＦＰ勘亭流
Language=japanese
PlaySongDemo=1
FullScreen=0
NoteBound=1
SortMode=2

;Framerate=の値にフレームレートを入力（最低でも30、60以上を推奨）（大きくするほど重くなるが、正確に演奏されると思われ）（F1キーで切り替え可）
;Playmode=の値を1にすると実際にプレイ可能（FJでドン, DKでカツ）
;Autostart=の値を1にすると読み込み終了後自動的に再生を開始
;Windowmode=の値を1にすると枠無しウィンドウで起動する（ウィンドウをドラッグで移動可能）（Escキーで終了）、2にすると512*384のウィンドウを表示（強制的にShowScore=1の扱いになります）
;Showscore=の値を1にするとノルマゲージやスコアを表示する（スコアは譜面データに応じて自動計算）
;Notedist=の値を1にするとACに近い形式で表示（16分がちょっと重なる、コンボ数を左に表示）、2にするとさらにACに近い割合に
;JudgeLevel=の値を大きくすると判定が甘くなる（デフォルトは0、最大9）（JudgeRangeに指定がある場合はそちらを優先）
;ShowResult=の値を1にすると曲終了後に良可不可の数を表示する（自動で終了しません）、2にするとプレイ画面とは別にリザルト画面を表示（Windowmode=2のときのみ）
;WindowWidth=の値にウィンドウの横幅を入力（デフォルトは512、それ以外の値を入れると表示が拡大縮小されます）（縦幅は横幅に合わせて変動）
;WavBufferSize=の値にOggデコード時のバッファサイズを入力（KB）（0以下の値にすると曲の再生前に一括デコード）
;KeyAction=の値を1にするとウィンドウがノンアクティブ時にもキー入力を受け付ける（F2キーで切り替え可）
;PlaySpeed=の値を1以外にすると曲の再生速度が変わる（0.25〜4）
;SongSelect=の値を1にすると曲選択画面表示（2にすると縦書き表示）
;SearchAllDirectory=の値を1にするとフォルダを無制限に検索（0だとgenre.iniから2階層まで）
;JudgeRangeGreat=に良判定の範囲をミリ秒単位で指定（省略するとJudgeLevelに依存）
;JudgeRangeGood=に可判定の範囲をミリ秒単位で指定（省略するとJudgeLevelに依存）
;JudgeRangeBad=に不可判定の範囲をミリ秒単位で指定（省略するとJudgeLevelに依存）
;SelectFontName=に主に選曲画面で使用するフォント名を指定（省略するとデフォルト）
;Language=に言語ファイルのファイル名を指定（省略すると日本語）
;PlaySongDemo=の値を1にすると選曲画面（SongSelect=1）で曲のデモ（wavまたはoggのみ）と太鼓音を鳴らす
;FullScreen=の値を1にするとフルスクリーンっぽい画面になる（640*480になるように拡大させるので画面が粗くなります）
;NoteBound=の値を1にすると音符を叩いたあと魂まで飛んでいく
;SortMode=に起動時の選曲画面のファイルのソート方法を指定（0:ファイル名順、1:レベル順、2:曲名順）