TITLE:post-script (DEEMO ver.)
SUBTITLE:--the hoshizora project ÅuDEEMOÅvÇÊÇË
LEVEL:5
BPM:82.5
WAVE:post-script (DEEMO ver.).ogg
SONGVOL:100
SEVOL:100
OFFSET:-2.24
SCOREINIT:1710
SCOREDIFF:429
SCOREMODE:2
DEMOSTART:60.075
GENRE:


#START
#MEASURE 3/4
22,
2,
22,
2,
22,
200202,
22,
2,
2,
1,
1,
11,
1,
2,
2,
22,
2,
1110,
2220,
111222,
58,
1110,
2220,
121212,
500008,
1,
2,

#BPMCHANGE 165
#GOGOSTART
302020,
102220,
102121,
112121,
102020,
102120,
102121,
112121,
102220,
102121,
100120,
112212,
102020,
102010,
1,
112012,
302020,
102220,
102121,
112121,
102020,
102120,
102121,
112121,
102220,
102121,
100120,
112212,
102020,
102010,

#GOGOEND
#SCROLL 2
#BPMCHANGE 82.5
4,

#SCROLL 1
#BARLINEOFF
,

#BARLINEON
22,
2,
22,
2,
22,
200202,

#BPMCHANGE 78
#MEASURE 3/8
2,

#BPMCHANGE 60
2,

#SCROLL 2
#BPMCHANGE 22.5
2,
1,

#END
