TITLE:超☆超☆光☆速☆出☆前☆最☆速!!!スピード★スター★かなで
SUBTITLE:--かめりあ feat.ななひら 「SOUND VOLTEX」より
LEVEL:10
BPM:65
WAVE:超☆超☆光☆速☆出☆前☆最☆速!!! スピード★スター★かなで.ogg
SONGVOL:100
SEVOL:100
OFFSET:-0.63
BALLOON:2,2,2,2,2,2,2,2,2
SCOREINIT:410
SCOREDIFF:103
DEMOSTART:60.625
GENRE:


#START
#SCROLL 2
100011102000100110202000,
100011102000105000008000,
102011102020102011102020,

#BPMCHANGE 60
#MEASURE 1/4
102010,

#BARLINEOFF
#BPMCHANGE 55
201012,

#BPMCHANGE 40
#MEASURE 1/8
100010,

#BPMCHANGE 30
002000,

#BARLINEON
#BPMCHANGE 500
#MEASURE 8/4
#SCROLL 0.5
#GOGOSTART
1011111011111022,
11112222

#GOGOEND
#SCROLL 4
70080000,

#SCROLL 0.5
#GOGOSTART
11111111

#GOGOEND
#SCROLL 4
50080000,

#GOGOSTART
#SCROLL 0.5
11111111

#GOGOEND
#SCROLL 4
50080000,

#GOGOSTART
#SCROLL 0.5
3011104011102222,

#GOGOEND
1000222211112000,

#GOGOSTART
1110201210102121,
2010201211112020,
1110201210012020,
3333,
1110201120102121,
2010201121112010,
0010222211112020,
3333,

#GOGOEND
#MEASURE 1/2
,
,
,
,

#MEASURE 8/4
3,
000000000000

#SCROLL 2
7080,

#GOGOSTART
#SCROLL 0.5
1010101011101011,
1101101110010010,

#GOGOEND
3,
00000000

#SCROLL 2
70807080,

#GOGOSTART
#SCROLL 0.5
1010101011101011,
1101111150008000,

#GOGOEND
#BPMCHANGE 250
#MEASURE 4/4
#SCROLL 1
30002001,
10102000,
10002001,
10102000,
10002001,
10102000,

#BPMCHANGE 500
#MEASURE 8/4
#SCROLL 0.5
1111

#GOGOSTART
#SCROLL 2
7080

#GOGOEND
#SCROLL 0.5
1111

#GOGOSTART
#SCROLL 2
7080,

#GOGOEND
#SCROLL 0.5
1111

#GOGOSTART
#SCROLL 2
7080

#GOGOEND
#SCROLL 0.5
1111

#GOGOSTART
#SCROLL 2
7080,

#SCROLL 0.5
1010201010201020,
1010201010111011,
1010201010201020,
1010201010010010,

#BPMCHANGE 250
#SCROLL 1
#MEASURE 4/4
#GOGOEND
3,
0003,
3,
000333,
3,
30030030,

#BPMCHANGE 500
#MEASURE 8/4
#SCROLL 0.5
#GOGOSTART
1110201110201110,
2011102011101110,
1110201110201110,
2011102011101110,

#BPMCHANGE 250
#SCROLL 1
#MEASURE 1/4
#GOGOEND
3,
,
,
,
,
,
,
4,

#BPMCHANGE 500
#MEASURE 8/4
#SCROLL 0.5
#GOGOSTART
11112222,
11112103,
01112221,
11222103,
03304003,
03304003,
2011101110111010,
33033040,
11221122,
1111111110100030,
01212121,
1111111110100030,
03304003,
03304003,
2011101110111010,
224333,

#GOGOEND
00

#GOGOSTART
111122,
2010102000300011,
1110400040000011,
100100100000400000000000400000000300000000300000,

#GOGOEND
00

#GOGOSTART
111222,
2010102000300011,
1110400040000011,
1110400040003000,

#GOGOEND
,

#GOGOSTART
11111111

#GOGOEND
#SCROLL 4
50080000,

#GOGOSTART
#SCROLL 0.5
11111111

#GOGOEND
#SCROLL 4
50080000,

#GOGOSTART
#SCROLL 0.5
2011112011112222,

#GOGOEND
#SCROLL 4
70800000,

#SCROLL 0.5
#GOGOSTART
30

#GOGOEND
00,

#BPMCHANGE 560
#GOGOSTART
30

#GOGOEND
00,

#GOGOSTART
#BPMCHANGE 620
30003000,
  
#BPMCHANGE 680
30003000,

#BPMCHANGE 740
11011101,

#BPMCHANGE 800
1111,

#BPMCHANGE 860
11111111,

#BPMCHANGE 920
111111111111,

#BPMCHANGE 960
111111111111,

#SCROLL 2
50000000,
,
,

#GOGOEND
8,

#BPMCHANGE 999
#GOGOSTART
#SCROLL 0.3125
#MEASURE 8/2
1111101110102020,
101010100000200100200000100100100100200000200000,
1111101110102020,
3333,
1110212012102020,
1111201110200010,
0000222211112020,
3011011030110110,

#GOGOEND
#MEASURE 8/8
,
,
,
,

#MEASURE 8/2
2222222220000000,

#GOGOSTART
11111111

#GOGOEND
#SCROLL 2
50080000,

#GOGOSTART
#SCROLL 0.3125
11111111

#GOGOEND
#SCROLL 2
50080000,

#GOGOSTART
#SCROLL 0.3125
2211112211112222,

#GOGOEND
#MEASURE 2/1
11111111,

#GOGOSTART
#BPMCHANGE 499.5
#SCROLL 4
50000000,

#BARLINEOFF
8,
,

#BARLINEON
#DELAY -0.01
#BPMCHANGE 57.5
#GOGOEND
#MEASURE 1/4
#SCROLL 2
122,
102022,

#BARLINEOFF
#BPMCHANGE 40
#MEASURE 1/8
100010,

#BPMCHANGE 30
002000,
600000,
000000,
8,

#END
