TITLE:浮気されたけどまだ好きって曲。
SUBTITLE:--りりあ。
BPM:82.9
WAVE:浮気されたけどまだ好きって曲。.ogg
SONGVOL:100
SEVOL:100
SCOREMODE:2
OFFSET:-0.3
DEMOSTART:57.45
GENRE:


COURSE:Oni
LEVEL:1
BALLOON:
SCOREINIT:3820
SCOREDIFF:955

#START
11,

#BPMCHANGE 84
1,

#BPMCHANGE 83
1011,

#BPMCHANGE 82
1,

#BPMCHANGE 81.9
22,

#BPMCHANGE 80.5
2,

#BPMCHANGE 75.2
22002000,

#BPMCHANGE 76.5
30201120,
10201110,

#BPMCHANGE 75.1
10201120,
10201000,

#BPMCHANGE 80
1202,

#BPMCHANGE 81
1202,

#BPMCHANGE 81.9
11,

#BPMCHANGE 80
22,

#BPMCHANGE 81
1202,

#BPMCHANGE 83
1202,

#BPMCHANGE 80
11,

#BPMCHANGE 75.6
20001110,

#GOGOSTART
#BPMCHANGE 76
30111020,

#BPMCHANGE 76.5
10201120,

#BPMCHANGE 76
10201110,

#BPMCHANGE 75.5
10201120,

#BPMCHANGE 75.75
30111020,

#BPMCHANGE 75.5
10201120,

#BPMCHANGE 74.5
10201210,

#BPMCHANGE 74.3
10201120,

#BPMCHANGE 75.7
11201000,

#END




COURSE:Hard
LEVEL:2
BALLOON:
SCOREINIT:3630
SCOREDIFF:907

#START
11,

#BPMCHANGE 84
1,

#BPMCHANGE 83
11,

#BPMCHANGE 82
1,

#BPMCHANGE 81.9
22,

#BPMCHANGE 80.5
2,

#BPMCHANGE 75.2
22002000,

#BPMCHANGE 76.5
30201110,
10201110,

#BPMCHANGE 75.1
10201120,
10201000,

#BPMCHANGE 80
11,

#BPMCHANGE 81
11,

#BPMCHANGE 81.9
1202,

#BPMCHANGE 80
1202,

#BPMCHANGE 81
11,

#BPMCHANGE 83
11,

#BPMCHANGE 80
1202,

#BPMCHANGE 75.6
10001020,

#GOGOSTART
#BPMCHANGE 76
3122,

#BPMCHANGE 76.5
10201110,

#BPMCHANGE 76
1212,

#BPMCHANGE 75.5
10201120,

#BPMCHANGE 75.75
3122,

#BPMCHANGE 75.5
10201110,

#BPMCHANGE 74.5
1212,

#BPMCHANGE 74.3
10201120,

#BPMCHANGE 75.7
1102000,

#END




COURSE:Normal
LEVEL:3
BALLOON:
SCOREINIT:4210
SCOREDIFF:1052

#START
1,

#BPMCHANGE 84
1,

#BPMCHANGE 83
11,

#BPMCHANGE 82
1,

#BPMCHANGE 81.9
20,

#BPMCHANGE 80.5
2,

#BPMCHANGE 75.2
22,

#BPMCHANGE 76.5
3202,
1211,

#BPMCHANGE 75.1
1202,
1210,

#BPMCHANGE 80
11,

#BPMCHANGE 81
11,

#BPMCHANGE 81.9
11,

#BPMCHANGE 80
1,

#BPMCHANGE 81
22,

#BPMCHANGE 83
22,

#BPMCHANGE 80
22,

#BPMCHANGE 75.6
2,

#GOGOSTART
#BPMCHANGE 76
3120,

#BPMCHANGE 76.5
1212,

#BPMCHANGE 76
1120,

#BPMCHANGE 75.5
10201110,

#BPMCHANGE 75.75
3120,

#BPMCHANGE 75.5
1212,

#BPMCHANGE 74.5
1120,

#BPMCHANGE 74.3
10201120,

#BPMCHANGE 75.7
12,

#END




COURSE:Easy
LEVEL:1
BALLOON:
SCOREINIT:5540
SCOREDIFF:1385

#START
1,

#BPMCHANGE 84
1,

#BPMCHANGE 83
1,

#BPMCHANGE 82
,

#BPMCHANGE 81.9
2,

#BPMCHANGE 80.5
2,

#BPMCHANGE 75.2
22,

#BPMCHANGE 76.5
31,
22,

#BPMCHANGE 75.1
11,
22,

#BPMCHANGE 80
1,

#BPMCHANGE 81
1,

#BPMCHANGE 81.9
1,

#BPMCHANGE 80
1,

#BPMCHANGE 81
2,

#BPMCHANGE 83
2,

#BPMCHANGE 80
2,

#BPMCHANGE 75.6
2,

#GOGOSTART
#BPMCHANGE 76
32,

#BPMCHANGE 76.5
1,

#BPMCHANGE 76
12,

#BPMCHANGE 75.5
1,

#BPMCHANGE 75.75
32,

#BPMCHANGE 75.5
1,

#BPMCHANGE 74.5
12,

#BPMCHANGE 74.3
1,

#BPMCHANGE 75.7
12,

#END