TITLE:七色のニコニコ動画
SUBTITLE:--しも
BPM:91.25
WAVE:七色のニコニコ動画.ogg
SONGVOL:100
SEVOL:100
SCOREMODE:2
OFFSET:-5.4
DEMOSTART:5.4
GENRE:


COURSE:Easy
LEVEL:5
BALLOON:6,4,6,8,7,6,6,252
SCOREINIT:70
SCOREDIFF:17

#START
2020,//ブラックロック★シューター
2220,
22,
70080000,

#BPMCHANGE 182.5
12,
12,
5008,
3333,
32,
12,
5008,
7008,

#GOGOSTART//Heavenly Star
11,
1110,
22,
2220,
11,
22,
5,
8,
11,
1110,
22,
2220,
11,
22,
5,
8,

#GOGOEND
11,//Do-dai
1110,
11,
1110,
0202,
0202,
0101,
0104,
11,
1110,
11,
1110,
0000000000303000,
0000000000404000,
0000000000303000,
0,

#GOGOSTART//みwなwぎwっwてwきwたww
1111,
22,
1111,
2,
1111,
22,
33,
68,


#GOGOEND
1110,//ナイト・オブ・ナイツ
1,//ダンシング☆サムライ
1110,//ナイト・オブ・ナイツ
3330,//ダンシング☆サムライ
1111,//ナイト・オブ・ナイツ
1,//ダンシング☆サムライ
1111,//ナイト・オブ・ナイツ
3330,//ダンシング☆サムライ

#GOGOSTART
1212,//ステージ：コミカル
1220,
1212,
1220,
32,
32,
33,
32,

#GOGOEND
1110,//山地ステージ
1110,
1110,
1110,

#GOGOSTART
1210,//ポップスター
1210,
1212,
3330,

#GOGOEND
1112,//Got The Groove
0202,
1112,
0,
1112,
0202,
33,
6008,

#GOGOSTART
3000000010010010,//亡き王女の為のセプテット
0,
1000000010010010,
0,
1000000010010010,
0005,
0008,
6000008000001000,

#GOGOEND
33,//Bad Apple!! feat. nomico
44,
33,
44,
3333,
4444,
3333,
5008,

#GOGOSTART
1110,//俺ら東京さ行くだ
1110,
11,
5080,
1210,
1210,
2,
70000008,

#GOGOEND
12,//RAINBOW GIRL
1120,
12,
1210,
30302000,
30030020,
10101001,
0000005000008000,
3,
3,
3,
3000000010101000,
3000000020000000,
1000200010000000,
1000200020000000,
1000200050008000,

//Starry Sky
#GOGOSTART
1202,
1202,
1102,
1102,
1202,
1202,
1102,
1102,
5080,
1102,
1102,
1102,
1202,
1202,
1202,
5008,

#BPMCHANGE 180.807 //Hello Windows
#GOGOEND
1,
0,
2,
0,
1,
0,
2,
0,
1011,
11,
2022,
22,
1,
0,
1,
1,

#BPMCHANGE 178.77//最強パレパレード
#SCROLL 0.95
2,
2,
2,
22,

#SCROLL 0.9
2,
2,
22,
2,

#SCROLL 0.85//空
#BPMCHANGE 179.64
1,
0,
1,
0,

#SCROLL 0.8
#BPMCHANGE 178.571
1,

#BPMCHANGE 179.238
2,

#BPMCHANGE 176.73
11,

#BPMCHANGE 178.97
22,

#BPMCHANGE 179.104
#SCROLL 0.75
10000000,

#BPMCHANGE 173.285
2,

#SCROLL 0.7//celluloid
#BPMCHANGE 181.405
1,

#BPMCHANGE 182.648
2,

#BPMCHANGE 183.486
2,

#BPMCHANGE 183.206
1,

#BPMCHANGE 183.206
#SCROLL 0.65
2,

#BPMCHANGE 183.066
2,

#BPMCHANGE 183.346
1010,

#BPMCHANGE 182.509
0,

#BPMCHANGE 182.232
#SCROLL 0.6
1,

#BPMCHANGE 183.066
0,

#BPMCHANGE 184.049
1,

#BPMCHANGE 183.626
0,

#SCROLL 0.55
#BPMCHANGE 183.066
2,

#BPMCHANGE 182.787
0,

#BPMCHANGE 183.767
2,

#BPMCHANGE 182.094
0,

#BPMCHANGE 183.066
#SCROLL 0.5 //初音ミクの消失 -DEAD END-
1,
1,
1,
1,
1,
1,
1,
1,

#SCROLL 1
#BPMCHANGE 183.955
1110,
22,
1110,
1,
1110,
11101000,

#BPMCHANGE 184.473
11,
3333,

#GOGOSTART//ライオン
#BPMCHANGE 187.031
00301010,
00301010,
00301010,
5080,
1101,
1101,
1011,
5008,
0311,
0311,
0311,
5080,
1101,
1101,
11,
1111,
10600000,
80000000,

#GOGOEND //夜間飛行
1120,
1110,
1212,
12,
11,
1110,
22,
1100,
32,
1120,
1022,
10002003,
0202,
00202030,
0212,
02202040,
1112,
5082,
1110,
2220,
1112,
5082,
1110,
2220,
11,
3030300000000000,

#GOGOSTART //ニホンノミカタ -ネバダカラキマシタ-
#BPMCHANGE 187
33,
3011,
11,
22,
33,
3011,
11,
5,
8,
2220,
1,
1,
11,
2220,
30030030,
03000000,

#GOGOEND //Promise
11,
5080,
11,
5080,
1110,
2220,
5,
8,

//魂のルフラン
#GOGOSTART
10001005,
0008,
10001005,
0008,
1110,
11,
5008,
3,
6,
8,

//ワールドイズマイン
#GOGOEND
50000800,
1011,
1022,
2011,
12,
1110,
12,
1120,

#GOGOSTART //おてんば恋娘
3011,
12,
1011,
1003,
3022,
11,
3434,
6008,

#GOGOEND
#BPMCHANGE 183.843
3,//TOWN
0,
0,
0,
0,
0,
0,
0,
1,
1,
2,
2,
12,

#BPMCHANGE 175.054
1,

#BPMCHANGE 170.092
0,

#BPMCHANGE 165.061
7,

#BARLINEOFF
#BPMCHANGE 173.913
08,

#BARLINEON
#BPMCHANGE 182.578
#SCROLL 0.5
10101000,
00000000,

#BPMCHANGE 183.696
20202000,
00000000,

#BPMCHANGE 185
10101000,
00000000,

#BPMCHANGE 186.625
20202000,

#BPMCHANGE 190.023
00000000,

#SCROLL 1//溝ノ口太陽族
#BPMCHANGE 191.126
12,
1110,
12,
1110,
12,
1120,
12,
30030000,

#GOGOSTART//崖の上のポニョ
33,
1110,
22,
1,
33,
1110,

#BPMCHANGE 190.083//伯方の塩
#GOGOEND
#MEASURE 1/4
0,
#BARLINEOFF
0,
0,
#MEASURE 1/1000
3,
#MEASURE 249/1000
0,
#BARLINEON
#MEASURE 1/1000
3,
#BARLINEOFF
#MEASURE 124/1000
0,
#MEASURE 1/1000
3,
#MEASURE 874/1000
0,

#MEASURE 4/4
#BARLINEON
#SCROLL 1//smooooch・∀・
#GOGOSTART
1110,
22,
1110,
22,
1110,
22,
12,
3330,

#BPMCHANGE 188.79//ダブルラリアット
#GOGOEND
1212,
1110,
1212,
10111000,
1212,
1110,
1212,
3330,

#GOGOSTART//ってゐ！〜えいえんてゐver.〜
#BPMCHANGE 191.559
10101110,
1,
10101110,
12,
10101110,
1,
10101110,
5008,
10101110,
1,
10101110,
12,
10101110,
1,
10101110,
5008,

#GOGOEND//炉心融解
#BPMCHANGE 189.986
32,
11,
12,
11,
500000008000000000000000,
12,
11,
2220,

#GOGOSTART//おジャ魔女カーニバル!!
11,
1220,
11,
3330,
11,
1120,
11,
3330,

#GOGOEND
11,//青く燃える炎
1210,
11,
1220,
11,
1210,

30010020,//ザ・レギュラー
1000001000002000,
1000001000002000,
3000003000000000,

#BPMCHANGE 380.009//ハンマーBGM
#GOGOSTART
#MEASURE 8/4
#SCROLL 0.5
1111,
2222,
1212,
1212,
1122,
1122,
1212,

#GOGOEND
1000000050008000,

#BPMCHANGE 189.986//RED ZONE
#GOGOSTART
#MEASURE 4/4
#SCROLL 1
11,
2011,
11,
1058,
11,
2011,
11,
2058,
11,
1110,
22,
5008,
11,
1,
5,
08,

#GOGOEND
#BPMCHANGE 190
3,
0,
0,
0,
11,
1111,
11101110,
500008,

#MEASURE 1/16
7,

#SCROLL 4
0,
0,
0,
0,//##################//
0,//     HEROES       //
0,//   CHAOS TIME     //
0,//  Are you ready?  //
0,//##################//
0,
0,
0,
0,
8,
0,
0,

#MEASURE 4/4
#SCROLL 1
3,//粉雪×//Endless Rain
0,
0,
0,
0,//アンインストール×//true my heart
0,
0,//アンインストール×//レッツゴー！陰陽師
0,
0,//魔理沙は大変なものを盗んでいきました×//ふたりのもじぴったん
0,
0,//SKILL×Dr. WILY STAGE1
0,
0,//つるぺったん×ハレ晴レユカイ×ガチャガチャきゅ〜と・ふぃぎゅ＠メイト
0,
00000011,//エージェント夜を往く
01100000,
5,//あいつこそがテニスの王子様
0008,

#GOGOSTART
1111,//you×もってけ！セーラーふく
11,
1022,//Help me, ERINNNNNN!!
44,
12,//GO MY WAY!!×エアーマンが倒せない
10010010,
12,//メルト×Little Busters!
33,
3333,//God knows...×チーターマンのテーマ×創聖のアクエリオン
3330,
1011,
11,
11,//みくみくにしてあげる♪×caramelldansen×U.N.オーエンは彼女なのか？
3330,
1212,
5008,

//# END THE HEROES #//

#GOGOEND//Don't say "lazy"
11,
3330,
11,
2220,
11,
3330,
1011,
7008,
11,
3330,
11,
2220,
11,
3330,
1011,
7008,

3000000000000000,//時報(ニコニコ動画)
2,
3,
12,
31,
22,
31,
11,
3,

#BARLINEOFF
0,

#BPMCHANGE 188.014
#BARLINEON
1,

#BARLINEOFF
0,

#BPMCHANGE 150
#BARLINEON
1,

#BPMCHANGE 105.032
1,

#BPMCHANGE 100
7,

#BARLINEOFF
080

#SCROLL 0.5
2,

#END

COURSE:Normal
LEVEL:7
BALLOON:6,6,9,15,7,252
SCOREINIT:100
SCOREDIFF:24

#START
2020,//ブラックロック★シューター
2220,
22,
70080000,

#BPMCHANGE 182.5
12,
1120,
5008,
3333,
32,
1120,
3000003000003000,
7008,

#GOGOSTART//Heavenly Star
1212,
11101000,
1212,
10101110,
1212,
10111000,
5,
80002220,
1212,
11101000,
1212,
10101110,
1212,
10111000,
5008,
3434,

#GOGOEND
1111,//Do-dai
1110,
1111,
1110,
0101,
00110000,
0202,
00220040,
1111,
1110,
1111,
1110,
5000008000303000,
5000008000404000,
5000008000303000,
4,

#GOGOSTART//みwなwぎwっwてwきwたww
10111020,
10220000,
10111020,
10220220,
10111020,
10220000,
3232,
58,

#GOGOEND
10101110,//ナイト・オブ・ナイツ
0020200020000000,//ダンシング☆サムライ
10101110,//ナイト・オブ・ナイツ
11111000,//ダンシング☆サムライ
11101110,//ナイト・オブ・ナイツ
0020200020000000,//ダンシング☆サムライ
11101110,//ナイト・オブ・ナイツ
11111000,//ダンシング☆サムライ

#GOGOSTART
10201110,//ステージ：コミカル
1001001010000000,
10201110,
1001001010000000,
3012,
30001120,
3232,
3330,

#GOGOEND
11101110,//山地ステージ
1210,
11101110,
1210,

#GOGOSTART
10222022,//ポップスター
10222020,
10201120,
3330,

#GOGOEND
10101022,//Got The Groove
00220020,
10101022,
00001020,
10101022,
00220020,
33,
6008,

#GOGOSTART
1000200010010010,//亡き王女の為のセプテット
0001,
1000200010010020,
0001,
1000200010010010,
0001,
1508,
6000008000001010,

#GOGOEND
3131,//Bad Apple!! feat. nomico
4242,
3333,
4440,
11111030,
22222040,
3333,
5008,

#GOGOSTART
12101000,//俺ら東京さ行くだ
12101000,
1212,
5008,
10101100,
10101100,
43,
70000008,

#GOGOEND
10201020,//RAINBOW GIRL
1110,
10201110,
1210,
30301110,
30030020,
10201011,
0010005000008000,
30011020,
3000002010002000,
30012020,
3000200010101000,
3000001020000000,
1010200010100000,
1010200020202000,
1000200050008000,

//Starry Sky
#GOGOSTART
1000202000000000,
1000101000002000,
1010100000102000,
1010100000102000,
1000202000000000,
1000101000002000,
1010100000102000,
1010100000102000,
5080,
1000101000002000,
1000101000002000,
1000101000002000,
1000201000102000,
1000201000102000,
1000201000102000,
5008,

#BPMCHANGE 180.807 //Hello Windows
#GOGOEND
1,
1,
2,
2,
1,
1,
2,
2,
1000000000101000,
1000000000101000,
2000000000202000,
2000000000202000,
1,
0020,
2,
1,

#BPMCHANGE 178.77//最強パレパレード
#SCROLL 0.95
2,
2022,
2,
20020020,

#SCROLL 0.9
2,
2,
22,
20220000,

#SCROLL 0.85//空
#BPMCHANGE 179.64
1,
0,
1,
0,

#SCROLL 0.8
#BPMCHANGE 178.571
1,

#BPMCHANGE 179.238
2,

#BPMCHANGE 176.73
11,

#BPMCHANGE 178.97
22,

#BPMCHANGE 179.104
#SCROLL 0.75
10110000,

#BPMCHANGE 173.285
22,

#SCROLL 0.7//celluloid
#BPMCHANGE 181.405
00020220,

#BPMCHANGE 182.648
0222,

#BPMCHANGE 183.486
20020020,

#BPMCHANGE 183.206
00000020,

#BPMCHANGE 183.206
#SCROLL 0.65
20020020,

#BPMCHANGE 183.066
0222,

#BPMCHANGE 183.346
1010,

#BPMCHANGE 182.509
0,

#BPMCHANGE 182.232
#SCROLL 0.6
10020020,

#BPMCHANGE 183.066
00202000,

#BPMCHANGE 184.049
10020020,

#BPMCHANGE 183.626
0,

#SCROLL 0.55
#BPMCHANGE 183.066
20020020,

#BPMCHANGE 182.787
0,

#BPMCHANGE 183.767
20020010,

#BPMCHANGE 182.094
0,

#BPMCHANGE 183.066
#SCROLL 0.5 //初音ミクの消失 -DEAD END-
1,
20000011,
1,
20000011,
1120,
12,
1120,
22,

#SCROLL 1
#BPMCHANGE 183.955
10201120,
10201120,
11201120,
10110000,
10201120,
10201120,

#BPMCHANGE 184.473
11201120,
3333,

#GOGOSTART//ライオン
#BPMCHANGE 187.031
00301110,
10301110,
10402220,
5008,
10201110,
1210,
10201110,
5008,
00301110,
10301110,
10402220,
5008,
10201110,
10201011,
02010033,
00330303,
03600000,
80000000,

#GOGOEND //夜間飛行
10111020,
10121000,
10111020,
10222000,
10201020,
10111000,
30203020,
30040000,
32,
10202120,
12,
10201103,
0202,
0203,
0222,
5008,
10111020,
10222000,
1212,
11110000,
10111020,
10222000,
11102220,
11201020,
30401110,
3030300000000000,

#GOGOSTART //ニホンノミカタ -ネバダカラキマシタ-
#BPMCHANGE 187
30003003,
01101010,
10201120,
10111000,
30003003,
00101010,
10201120,
1,
0202,
1202,
1202,
1,
01,
0111,
30030030,
03000000,

#GOGOEND //Promise
10101011,
5800,
1111,
5008,
1000000030300000,
2000000040400000,
5,
8244,

//魂のルフラン
#GOGOSTART
1001001010010050,
0008,
1001001010010050,
0008,
1110,
11,
3,
3,
6,
8,

//ワールドイズマイン
#GOGOEND
10201110,
1202,
10201110,
1033,
10201110,
1220,
1210,
1210,

#GOGOSTART //おてんば恋娘
10101110,
1220,
10101110,
1223,
30022020,
11101110,
3434,
3068,

#GOGOEND
#BPMCHANGE 183.843
3,//TOWN
0,
0,
0,
0,
0,
0,
0,
1,
1,
2,
2,
12,

#BPMCHANGE 175.054
1,

#BPMCHANGE 170.092
0,

#BPMCHANGE 165.061
7,

#BARLINEOFF
#BPMCHANGE 173.913
08,

#BARLINEON
#BPMCHANGE 182.578
#SCROLL 0.5
1110,
1010,

#BPMCHANGE 183.696
2220,
2020,

#BPMCHANGE 185.042
1110,
1010,

#BPMCHANGE 186.625
2220,

#BPMCHANGE 190.023
22,

#SCROLL 1//溝ノ口太陽族
#BPMCHANGE 191.126
1000200010002000,
11101000,
1000200010002000,
10111000,
1000200010002000,
11101000,
1000200010002000,
10110000,

#GOGOSTART//崖の上のポニョ
33,
1110,
1111,
11,
33,
2220,

#BPMCHANGE 190.083//伯方の塩
#GOGOEND
#MEASURE 1/4
0,
#BARLINEOFF
0,
0,
#MEASURE 1/1000
3,
#MEASURE 249/1000
0,
#BARLINEON
#MEASURE 1/1000
3,
#BARLINEOFF
#MEASURE 124/1000
0,
#MEASURE 1/1000
3,
#MEASURE 874/1000
0,

#MEASURE 4/4
#BARLINEON
#SCROLL 1//smooooch・∀・
#GOGOSTART
10222011,
02002011,
10201101,
02022020,
10222011,
02022010,
11102220,
3330,

#BPMCHANGE 188.79//ダブルラリアット
#GOGOEND
10201022,
10201120,
10201020,
10111000,
10201022,
10201120,
10201020,
3458,

#GOGOSTART//ってゐ！〜えいえんてゐver.〜
#BPMCHANGE 191.559
11101110,
1022,
11101110,
1110,
11101110,
1022,
11101110,
5008,
11101110,
1022,
11101110,
1110,
11101110,
1022,
11101110,
5008,

#GOGOEND//炉心融解
#BPMCHANGE 189.986
30201020,
1000101000202000,
10201120,
1000202000100050,
000000008000000100100100,
1000101000202000,
10201120,
10222000,

#GOGOSTART//おジャ魔女カーニバル!!
10111010,
22202020,
11101010,
40404000,
11102020,
22201011,
10102020,
30303000,

#GOGOEND
1210,//青く燃える炎
10201110,
1210,
11101020,
1210,
10201110,

30110020,//ザ・レギュラー
1001001000002000,
1001001000002000,
3003003000002000,

#BPMCHANGE 380.009//ハンマーBGM
#GOGOSTART
#MEASURE 8/4
#SCROLL 0.5
11101110,
22202220,
11201120,
22102210,
11111110,
22222220,
11102220,

#GOGOEND
1000000050008000,

#BPMCHANGE 189.986//RED ZONE
#GOGOSTART
#MEASURE 4/4
#SCROLL 1
1110,
2220,
1110,
2222,
1110,
2120,
1110,
2222,
1022,
1110,
1021,
5008,
1120,
33,
5,
08,

#GOGOEND
#BPMCHANGE 190
3202,
0202,
0202,
0202,
1111,
1111,
11101110,
500008,

#MEASURE 1/16
7,

#SCROLL 4
0,
0,
0,
0,//##################//
0,//     HEROES       //
0,//   CHAOS TIME     //
0,//  Are you ready?  //
0,//##################//
0,
0,
0,
0,
8,
0,
0,

#MEASURE 4/4
#SCROLL 1
3,//粉雪×//Endless Rain
0,
0,
0,
0,//アンインストール×//true my heart
0,
0,//アンインストール×//レッツゴー！陰陽師
0,
0,//魔理沙は大変なものを盗んでいきました×//ふたりのもじぴったん
0,
0,//SKILL×Dr. WILY STAGE1
0,
0,//つるぺったん×ハレ晴レユカイ×ガチャガチャきゅ〜と・ふぃぎゅ＠メイト
0,
11011022,//エージェント夜を往く
02200000,
5,//あいつこそがテニスの王子様
0008,

#GOGOSTART
1111,//you×もってけ！セーラーふく
1111,
10102220,//Help me, ERINNNNNN!!
44,
0201,//GO MY WAY!!×エアーマンが倒せない
0201,
10011020,//メルト×Little Busters!
1212,
3333,//God knows...×チーターマンのテーマ×創聖のアクエリオン
3333,
10101110,
11,
10110111,//みくみくにしてあげる♪×caramelldansen×U.N.オーエンは彼女なのか？
02201020,
10222011,
1220,

//# END THE HEROES #//

#GOGOEND//Don't say "lazy"
10001110,
3333,
10001110,
33,
10001110,
10005080,
2222,
2220,
10001110,
3333,
10001110,
33,
10001110,
10005080,
2222,
2220,

3000000000000000,//時報(ニコニコ動画)
20110110,
3,
1000200000101000,
30020110,
20102220,
30001100,
11021020,
3,

#BARLINEOFF
0,

#BPMCHANGE 188.014
#BARLINEON
1,

#BARLINEOFF
0,

#BPMCHANGE 150
#BARLINEON
1,

#BPMCHANGE 105.032
1,

#BPMCHANGE 100
7,

#BARLINEOFF
080

#SCROLL 0.5
2,

#END

COURSE:Hard
LEVEL:8
BALLOON:12,20,77,2525
SCOREINIT:70
SCOREDIFF:18

#START
2220,//ブラックロック★シューター
2220,
20202220,
50080000,

#BPMCHANGE 182.5
1000201110002000,
1000201110002000,
5008,
3444,
1000201110002000,
1000201110002000,
3020203020203000,
1011101010111000,

#GOGOSTART//Heavenly Star
1000200011102000,
10210120,
1000201110102020,
10201120,
1000200011102000,
10210120,
1500,
8000202220222000,
1000200011102000,
10210120,
1000201110102020,
10201120,
1000200011102000,
10211120,
3020002030010010,
1110200011101000,

#GOGOEND
11221122,//Do-dai
01221122,
11221122,
01221122,
10212020,
10210120,
11201120,
11220040,
11221122,
01221122,
11221122,
01221122,
5000008000303000,
5000008000404000,
5000008000303000,
4,

#GOGOSTART//みwなwぎwっwてwきwたww
1011102010001000,
1022202010002000,
1011102010001000,
1022202000202000,
1011102010001000,
1022202010001020,
30203022,
58,

#GOGOEND
1010111020202220,//ナイト・オブ・ナイツ
0020200220202000,//ダンシング☆サムライ
1010111020202220,//ナイト・オブ・ナイツ
11221100,//ダンシング☆サムライ
1010222010102220,//ナイト・オブ・ナイツ
0020200202022020,//ダンシング☆サムライ
1010222010102220,//ナイト・オブ・ナイツ
33333040,//ダンシング☆サムライ

#GOGOSTART
11221122,//ステージ：コミカル
1002001020001020,
11221122,
1002001020001020,
30211120,
3000201110102000,
30203021,
1020102010002000,

#GOGOEND
1010201110102000,//山地ステージ
1010201110201000,
1010201110102000,
1010201110201000,

#GOGOSTART
1002202010102000,//ポップスター
1002202011102000,
1101102010111000,
3344,

#GOGOEND
1000100010001022,//Got The Groove
0000102200001020,
1000100010001022,
0000102011101000,
1000100010001022,
0000102200001020,
3010200011102000,
1020020050000800,

#GOGOSTART
1000201010110020,//亡き王女の為のセプテット
0010201010001020,
1000201010220020,
0010201010002020,
1000201010110020,
0010201010001110,
1010202000102010,
5000008000001020,

#GOGOEND
12121012,//Bad Apple!! feat. nomico
12121012,
1011102010001020,
1011102010001020,
1020102010111020,
1020102010111020,
1110222011102220,
3000300050008000,

#GOGOSTART
1020102010002011,//俺ら東京さ行くだ
1020102010002022,
2010001020201010,
5008,
12121122,
1020102011100000,
23,
7008,

#GOGOEND
10201121,//RAINBOW GIRL
10210121,
10201121,
0010002000102020,
3000300010102010,
3020203020102020,
1000200010102010,
0010005000008000,
30011020,
3000002010102010,
30012021,
3022202010101000,
3000001020000020,
1010200020100011,
1010201020102010,
1000200050008000,

//Starry Sky
#GOGOSTART
1000201000102020,
1000201000102000,
1010201101010000,
1010201101010000,
1000201000102020,
1000201000102000,
1010201101012000,
1010201101012000,
1000201000102011,
1000201000102011,
1010201000102011,
1010201000102000,
1000201000102011,
1000201000102011,
1010201000102010,
5008,

#BPMCHANGE 180.807 //Hello Windows
#GOGOEND
1,
1,
2,
2,
1,
1,
2,
2,
1001001000101000,
1001001000101000,
2002002000202000,
2002002000202000,
1,
0020,
2,
1,

#BPMCHANGE 178.77//最強パレパレード
#SCROLL 0.95
20020020,
02002020,
20020020,
20020020,

#SCROLL 0.9
20220020,
20220000,
20220202,
20220202,

#SCROLL 0.85//空
#BPMCHANGE 179.64
1,
20020000,
1,
20020000,

#SCROLL 0.8
#BPMCHANGE 178.571
1,

#BPMCHANGE 179.238
2,

#BPMCHANGE 176.73
1111,

#BPMCHANGE 178.97
2222,

#BPMCHANGE 179.104
#SCROLL 0.75
10110000,

#BPMCHANGE 173.285
20202202,

#SCROLL 0.7//celluloid
#BPMCHANGE 181.405
00020220,

#BPMCHANGE 182.648
0222,

#BPMCHANGE 183.486
20220220,

#BPMCHANGE 183.206
11010022,

#BPMCHANGE 183.206
#SCROLL 0.65
20220220,

#BPMCHANGE 183.066
0222,

#BPMCHANGE 183.346
1212,

#BPMCHANGE 182.509
0,

#BPMCHANGE 182.232
#SCROLL 0.6
10220220,

#BPMCHANGE 183.066
00202200,

#BPMCHANGE 184.049
10220220,

#BPMCHANGE 183.626
00000022,

#SCROLL 0.55
#BPMCHANGE 183.066
20020220,

#BPMCHANGE 182.787
00000022,

#BPMCHANGE 183.767
20220110,

#BPMCHANGE 182.094
0222,

#BPMCHANGE 183.066
#SCROLL 0.5 //初音ミクの消失 -DEAD END-
1,
20000011,
1,
20000011,
10102001,
01012000,
10102001,
01012000,

#SCROLL 0.7
#BPMCHANGE 183.955
10102001,

#SCROLL 0.75
01012000,

#SCROLL 0.8
10102001,

#SCROLL 0.85
01012000,

#SCROLL 0.9
10102001,

#SCROLL 0.95
01012000,

#SCROLL 1
#BPMCHANGE 184.473
11201120,
3344,

#GOGOSTART//ライオン
#BPMCHANGE 187.031
3000110100102020,
1000110100102020,
1000110100102020,
5008,
11201121,
11201121,
01210120,
5008,
3000110100102020,
1000110100102020,
1000110100102020,
5008,
10201120,
10201121,
01210033,
00330303,
03600000,
80000000,

#GOGOEND //夜間飛行
1011101020001000,
1020100010201000,
1011101110222020,
1000102010001000,
1000100010201020,
1020102010001011,
1010202010102000,
2220222000101010,
3000200020202020,
12021201,
0020201020102010,
0020201020102030,
0010200011102010,
0010201020104000,
0020102010222030,
0020201110104000,
1020102010001000,
1020102220001020,
1010202010102000,
1022202010101110,
1020102010001000,
1020102220001020,
1010200010102000,
1022200010202020,
10201212,
3030300000000000,

#GOGOSTART //ニホンノミカタ -ネバダカラキマシタ-
#BPMCHANGE 187
1001102010011020,
1001101110102010,
1001102010011020,
1000201110002000,
1001102010011020,
1001101110102010,
1001102010011020,
1000201110222000,
20202120,
21202120,
21202120,
1000201110102020,
10202101,
0010101010111000,
1110002220001110,
0022200010102000,

#GOGOEND //Promise
1011101110111010,
5000801110000011,
1010100010111010,
5008,
1000110030300000,
2000220040400000,
5008,
3244,

//魂のルフラン
#GOGOSTART
2002001020020050,
00000801,
2002001020020050,
0081,
1001002010010050,
0080001020020020,
50000803,
3,
6,
8,

//ワールドイズマイン
#GOGOEND
1010201011102000,
1010201011102000,
11201120,
1033,
1010201011102000,
1010201011102000,
10211021,
10211020,

#GOGOSTART //おてんば恋娘
30101122,
1020202220101010,
10101122,
1022202220003000,
30022211,
1022202010222020,
1110400011104000,
3068,

#GOGOEND
#BPMCHANGE 183.843
3,//TOWN
0,
0,
0,
0,
0,
0,
0,
1,
1,
2,
2,
12,

#BPMCHANGE 175.054
1,

#BPMCHANGE 170.092
0,

#BPMCHANGE 165.061
7,

#BARLINEOFF
#BPMCHANGE 173.913
08,

#BARLINEON
#BPMCHANGE 182.578
#SCROLL 0.5
10101001,
01011000,

#BPMCHANGE 183.696
20202002,
02022000,

#BPMCHANGE 185.042
10101001,
01011000,

#BPMCHANGE 186.625
20202002,

#BPMCHANGE 190.023
02022000,

#SCROLL 1//溝ノ口太陽族
#BPMCHANGE 191.126
1010200010102020,
1000201011102000,
1000200010102010,
1000201000102000,
1010200010102020,
1000201011102000,
1000200010102010,
2010203000201000,

#GOGOSTART//崖の上のポニョ
3232,
11101000,
1212,
10111000,
3232,
11101000,

#BPMCHANGE 190.083//伯方の塩
#GOGOEND
#MEASURE 1/4
0,
#BARLINEOFF
0,
0,
#MEASURE 1/1000
3,
#MEASURE 249/1000
0,
#BARLINEON
#MEASURE 1/1000
3,
#BARLINEOFF
#MEASURE 124/1000
0,
#MEASURE 1/1000
3,
#MEASURE 874/1000
0,

#MEASURE 4/4
#BARLINEON
#SCROLL 1//smooooch・∀・
#GOGOSTART
1000201110002010,
02212022,
1000200011102010,
02212221,
1000201110002010,
02012020,
12221222,
3000300030001110,

#BPMCHANGE 188.79//ダブルラリアット
#GOGOEND
1000202011102020,
1010202010102220,
1010202000100020,
1010202011102020,
1000202010102220,
1010200010102220,
1010202000100020,
1020102050000800,

#GOGOSTART//ってゐ！〜えいえんてゐver.〜
#BPMCHANGE 191.559
1011101011101000,
1011201120112000,
1011101022202000,
1011201120112000,
1011101011101000,
1011201120112000,
1011101022202000,
1011201120112000,
1022201022201000,
1011201120112000,
1022201022201000,
1011201120112000,
2010201020102000,
2010201010202000,
1022202010222020,
30030058,

#GOGOEND//炉心融解
#BPMCHANGE 189.986
30201211,
1000201011102010,
10201212,
1000201010102050,
000000008000100200100100,
1000201011102010,
10201212,
1000201010102000,

#GOGOSTART//おジャ魔女カーニバル!!
10201122,
10222022,
10121222,
30303020,
11221020,
1011102020002020,
10121122,
30303020,

#GOGOEND
11201020,//青く燃える炎
11221120,
11201020,
11210120,
11201020,
11221120,

30210120,//ザ・レギュラー
1001001000102000,
1001001000102000,
3003003000202000,

#BPMCHANGE 380.009//ハンマーBGM
#GOGOSTART
#MEASURE 8/4
#SCROLL 0.5
1011101010101000,
2022202020202000,
1011101020102000,
2022202010201000,
1011101010101010,
2022202020202020,
1011101020102010,

#GOGOEND
1000000050008000,

#BPMCHANGE 189.986//RED ZONE
#GOGOSTART
#MEASURE 4/4
#SCROLL 1
1110201022202000,
2220102011102000,
1110201022202000,
1011102011102220,
1110201022202000,
2220102011102000,
1110201022202000,
1011102011500080,
1010200100102000,
0020020020020000,
1010200100102000,
5008,
1010200100102000,
1011101020020020,
5,
8000000040040040,

#GOGOEND
#BPMCHANGE 190
3202,
0202,
0202,
0202,
1111,
1111,
11111111,
1110111011111110,

#MEASURE 1/16
7,

#SCROLL 4
0,
0,
0,
0,//##################//
0,//     HEROES       //
0,//   CHAOS TIME     //
0,//  Are you ready?  //
0,//##################//
0,
0,
0,
0,
8,
0,
0,

#MEASURE 4/4
#SCROLL 1
3,//粉雪×//Endless Rain
0,
0,
0,
0,//アンインストール×//true my heart
0,
0,//アンインストール×//レッツゴー！陰陽師
0,
0,//魔理沙は大変なものを盗んでいきました×//ふたりのもじぴったん
0,
0,//SKILL×Dr. WILY STAGE1
0,
0,//つるぺったん×ハレ晴レユカイ×ガチャガチャきゅ〜と・ふぃぎゅ＠メイト
0,
11022011,//エージェント夜を往く
01200000,
5,//あいつこそがテニスの王子様
0008,

#GOGOSTART
1020100101102000,//you×もってけ！セーラーふく
1020100101102000,
1010111020102010,//Help me, ERINNNNNN!!
4343,
10201120,//GO MY WAY!!×エアーマンが倒せない
11210120,
1000201110002000,//メルト×Little Busters!
11201120,
3000300030003011,//God knows...×チーターマンのテーマ×創聖のアクエリオン
1011200010112000,
10201120,
1110,
10110111,
01111220,//みくみくにしてあげる♪×caramelldansen×U.N.オーエンは彼女なのか？
1020102010222020,
5008,

//# END THE HEROES #//

#GOGOEND//Don't say "lazy"
30201120,
10201120,
30201120,
11201120,
30201120,
30201120,
30302030,
30203000,
30201120,
10201120,
30201120,
11201120,
30201120,
30201120,
30302030,
30203000,

3000000000000010,//時報(ニコニコ動画)
20110110,
3,
1022202020101000,
30020110,
21022202,
30001101,
11021120,
3,

#BARLINEOFF
0,

#BPMCHANGE 188.014
#BARLINEON
1,

#BARLINEOFF
0,

#BPMCHANGE 150
#BARLINEON
1,

#BPMCHANGE 105.032
1,

#BPMCHANGE 100
7,

#BARLINEOFF
080

#SCROLL 0.5
2,

#END


COURSE:Oni
LEVEL:10
BALLOON:10,15,25,3,77,2525
SCOREINIT:70
SCOREDIFF:17

#START
2002200020022002,//ブラックロック★シューター
2022022200000002,
2002200020202000,
78,

#BPMCHANGE 182.5
1010201110102011,
1010201110102010,
1110201110201120,
1011201220222011,
1010201110102011,
1010201110102010,
3022203022203000,
1222102011221122,

#GOGOSTART//Heavenly Star
1000201011102010,
1010201011102000,
1000201110102010,
1010201110102000,
1000201011102010,
1010201011102000,
1000201110102010,
1111201110112010,
1000201110112011,
1010201110112000,
1000201110112011,
1010201120102000,
1000201110112011,
1010201110112000,
3010201110012010,
1111201110002010,

#GOGOEND
1022102010221020,//Do-dai
1011101011111020,
1022102010221020,
1011101011111020,
10201120,
10210120,
1110200011102000,
1110201000002000,
1022102010221020,
1011101011111020,
1022102010221020,
1011101011111020,
2002002000101022,
2002002000101022,
2002002000101000,
3,

#GOGOSTART//みwなwぎwっwてwきwたww
1022202010201000,
1022102011221020,
1022202010201000,
1022102011201210,
1022202010201020,
1022102011221020,
30203221,
5000008011221122,


#GOGOEND
1020121010201211,//ナイト・オブ・ナイツ
1210202212202011,//ダンシング☆サムライ
1020121010201211,//ナイト・オブ・ナイツ
2011201020221000,//ダンシング☆サムライ
1020112010201121,//ナイト・オブ・ナイツ
1210202212202011,//ダンシング☆サムライ
1020112010201120,//ナイト・オブ・ナイツ
33333040,//ダンシング☆サムライ

#GOGOSTART
1010201112102011,//ステージ：コミカル
1011201212102020,
1010201112102011,
1011201212112020,
3001201010102010,
3001201110102010,
3022102030121020,
3010201120001111,

#GOGOEND
1011201110112011,//山地ステージ
1011201110000000,
1011201110112010,
1011201110201122,

#GOGOSTART
1001201211102010,//ポップスター
1010201110201220,
1000401110112020,
300000000000300000000000300000101010200200200200,

#GOGOEND
1000100010001022,//Got The Groove
1000102210001020,
1000100010001022,
1000102210001010,
1000100010001022,
1000102210001020,
3010200011102000,
3020121120012212,

#GOGOSTART
1010201112012010,//亡き王女の為のセプテット
0011201110112022,
1010202112021010,
0011201110112022,
1010201112012010,
0011201110112011,
1120102110112010,
5000008000001020,

#GOGOEND
1022102010211020,//Bad Apple!! feat. nomico
1022102022122020,
1022102010211020,
1022102022122020,
1022102210221021,
1022102210001020,
1221122112211221,
2121212050008000,

#GOGOSTART
1022102010222012,//俺ら東京さ行くだ
1022102010202212,
1022102010221020,
50000080,
1010202012012020,
1010202011102211,
23,
7008,

#GOGOEND
10211120,//RAINBOW GIRL
1000200110102010,
10211121,
0010002000102020,
3000300210102010,
3020203020112020,
1010200110102010,
0010005000008000,
30011020,
3000002010102110,
30012021,
3022202010101010,
3000001020000022,
1010200020100011,
1010201120102010,
1000200050000080,

//Starry Sky
#GOGOSTART
1000201000102020,
0010201000102000,
1011201000102000,
1010202000102100,
1000201000102020,
0010201000102000,
1011201000102000,
1010202020102100,
1011201000102011,
1010201001102000,
1011201000102011,
1010201001102000,
1001201000102010,
1010201001102000,
1000201000102000,
100200100200200100200200100200200100200100101010,

#BPMCHANGE 180.807 //Hello Windows
#GOGOEND
1,
1,
2,
2,
1,
1,
2,
2,
1001001000101000,
1001001000101000,
2002002000202000,
2002002000202000,
1,
0020,
2,
1,

#BPMCHANGE 178.77//最強パレパレード
#SCROLL 0.95
20020020,
02002020,
20020020,
20020020,

#SCROLL 0.9
20220020,
20220000,
20220202,
20220202,

#SCROLL 0.85//空
#BPMCHANGE 179.64
1,
20020000,
1,
20020000,

#SCROLL 0.8
#BPMCHANGE 178.571
1,

#BPMCHANGE 179.238
2,

#BPMCHANGE 176.73
1111,

#BPMCHANGE 178.97
2222,

#BPMCHANGE 179.104
#SCROLL 0.75
10220002,

#BPMCHANGE 173.285
10202202,

#SCROLL 0.7//celluloid
#BPMCHANGE 181.405
10020220,

#BPMCHANGE 182.648
1222,

#BPMCHANGE 183.486
10220220,

#BPMCHANGE 183.206
11010022,

#BPMCHANGE 183.206
#SCROLL 0.65
10220220,

#BPMCHANGE 183.066
1222,

#BPMCHANGE 183.346
1212,

#BPMCHANGE 182.509
0,

#BPMCHANGE 182.232
#SCROLL 0.6
10210120,

#BPMCHANGE 183.066
100000200000200200000001,

#BPMCHANGE 184.049
10210120,

#BPMCHANGE 183.626
00000022,

#SCROLL 0.55
#BPMCHANGE 183.066
10210120,

#BPMCHANGE 182.787
00000022,

#BPMCHANGE 183.767
10210110,

#BPMCHANGE 182.094
0222,

#BPMCHANGE 183.066
#SCROLL 0.5 //初音ミクの消失 -DEAD END-
1,
20000011,
1,
20000011,
10112001,
01012010,
10112001,
01012022,

#SCROLL 0.7
#BPMCHANGE 183.955
10112002,

#SCROLL 0.75
12112021,

#SCROLL 0.8
12112001,

#SCROLL 0.85
12112022,

#SCROLL 0.9
10112002,

#SCROLL 0.95
12112021,

#SCROLL 1
#BPMCHANGE 184.473
1022102012211210,
101010200200100200100200101010200200100200100200,

#GOGOSTART//ライオン
#BPMCHANGE 187.031
1110210101201120,
1110210101202210,
1110210101201120,
1110201110201121,
1011201202102011,
1011201202112010,
1011201202102011,
2012112012112000,
2210210101202110,
2210210101201120,
2210210101202110,
1110201110201121,
1011201202102011,
1011201202112010,
3000112030001120,
3333,
3600,
8000000022112211,

#GOGOEND //夜間飛行
1011101120102010,
1020100010201022,
1011101120122022,
1020100010201020,
1000100010201020,
1020100010201011,
1010201010102020,
2210221000101010,
3000001120000010,
12212120,
1000001120002010,
1020201020112030,
0010200210102010,
0011201020104000,
0020112010212030,
000000200000200000101010200000100000400000000000,
1000100010201020,
1011102210201010,
1000200010201020,
1022102010101121,
1000100010201020,
1011102210201010,
1020100010201020,
1022112010101121,
1001001020101020,
3030300000000000,

#GOGOSTART //ニホンノミカタ -ネバダカラキマシタ-
#BPMCHANGE 187
1001201210012010,
0010201110102010,
1001201210012011,
1000201210112000,
1001201210012010,
0010201110102010,
1001201210012010,
1000201011221122,
1001201020201020,
1001201020201020,
2002102020201021,
1011201020201010,
1001201020201020,
1010101010112210,
43043043,
04301210,

#GOGOEND //Promise
1011202210112020,
1010221110102011,
1022201110221110,
5000000000800011,
1020112110100022,
1020112210200022,
5008,
3244,

//魂のルフラン
#GOGOSTART
1001201010012010,
1002201010022010,
1001201010012010,
1002201010022010,
1011202010112210,
1011202010112210,
50000803,
3000110100303030,
6,
8000000000004000,

//ワールドイズマイン
#GOGOEND
1011201102102010,
1120201102102011,
2010210120102101,
1011200030003000,
1011201102112010,
1011201102112010,
2011201020112010,
2010221110221000,

#GOGOSTART //おてんば恋娘
3012111210112121,
1012111210112121,
1012111210112121,
1011222110003000,
3001201222102010,
1012201020112212,
1022102011211020,
300608,

#GOGOEND
#BPMCHANGE 183.843
3,//TOWN
0,
0,
0,
0,
0,
0,
0,
1,
1,
2,
2,
12,

#BPMCHANGE 175.054
1,

#BPMCHANGE 170.092
0,

#BPMCHANGE 165.061
7,

#BARLINEOFF
#BPMCHANGE 173.913
08,

#BARLINEON
#BPMCHANGE 182.578
#SCROLL 0.5
10101021,
01211020,

#BPMCHANGE 183.696
10212012,
02122110,

#BPMCHANGE 185.042
10101021,
01211020,

#BPMCHANGE 186.625
10212012,

#BPMCHANGE 190.023
02122122,

#SCROLL 1//溝ノ口太陽族
#BPMCHANGE 191.126
1000200011102020,
1000201010102000,
1000200010102000,
1000201000102000,
1000200011102020,
1000201010102000,
1000200010102011,
2010201000201120,

#GOGOSTART//崖の上のポニョ
3000201000102010,
1011101010000000,
11201120,
1110111010000000,
3000201000102010,
1011101010000000,

#BPMCHANGE 190.083//伯方の塩
#GOGOEND
#MEASURE 1/4
7,
0,
0800,
#MEASURE 1/1000
#SCROLL 4
3,
#MEASURE 249/1000
#SCROLL 1
0,
#MEASURE 1/1000
#SCROLL 4
3,
#MEASURE 124/1000
#SCROLL 1
0,
#MEASURE 1/1000
#SCROLL 4
3,
#MEASURE 874/1000
#SCROLL 1
0,

#MEASURE 4/4
#SCROLL 1//smooooch・∀・
#GOGOSTART
1000201110102010,
0022201020002020,
1000201110102010,
0022201020202011,
1000201020112010,
0020202010221020,
11111111,
3000303030001111,

#BPMCHANGE 188.79//ダブルラリアット
#GOGOEND
1010200210102000,
1010200210102210,
1010200210102020,
1010200210102012,
1010200210102000,
1010200210102210,
1010200210102110,
2011201121102020,

#GOGOSTART//ってゐ！〜えいえんてゐver.〜
#BPMCHANGE 191.559
1020112010201120,
1020112010201120,
1020112010201120,
1020112010201120,
1020112010201120,
1020112010201120,
1020112010201120,
1020112011212222,
1020112010201120,
1020112010201120,
1020112010201120,
1020112010202010,
2011201020102011,
2011201111202022,
1020112010201020,
1122221122225080,

#GOGOEND//炉心融解
#BPMCHANGE 189.986
30201212,
1000201022102010,
10201212,
1000221011201020,
500000008000100200100200,
1000201022102010,
10201212,
1000201120102211,

#GOGOSTART
1010202011102022,//おジャ魔女カーニバル!!
1022202020102020,
1000202011102020,
3000300030002220,
1010202011102020,
1111101020001010,
1000200022222020,
3010300030002222,

#GOGOEND
11221022,//青く燃える炎
11221120,
11211022,
11211120,
11221022,
11221120,

30210120,//ザ・レギュラー
1001001000102010,
1001001000102020,
3003003000102000,

#BPMCHANGE 380.009//ハンマーBGM
#GOGOSTART
#MEASURE 8/4
#SCROLL 0.5
1011101010101010,
2022202020202020,
1011101020102010,
2022202010201020,
1011201221102012,
1011201121102101,
1011201122102012,

#GOGOEND
1000200220001111,

#BPMCHANGE 189.986//RED ZONE
#GOGOSTART
#MEASURE 4/4
#SCROLL 1
1010201122120122,
1210221022120121,
2010201122120122,
2120120101102110,
2010201122120122,
2210221122120121,
2010201122120122,
2120120101102110,
1020201202212020,
1020122120120010,
1020201202212210,
2122122122122110,
1020201202212020,
1221012012012022,
1012011210210210,
2212212040040030,

#GOGOEND
#BPMCHANGE 190
3202,
0202,
0202,
0202,
1111,
1111,
11111111,
1111111111111111,

#MEASURE 1/16
7,

#SCROLL 4
0,
0,
0,
0,//##################//
0,//     HEROES       //
0,//   CHAOS TIME     //
0,//  Are you ready?  //
0,//##################//
0,
0,
0,
0,
8,
0,
0,

#MEASURE 4/4
#SCROLL 1
3,//粉雪×//Endless Rain
0,
0,
0,
0,//アンインストール×//true my heart
0,
0,//アンインストール×//レッツゴー！陰陽師
0,
0,//魔理沙は大変なものを盗んでいきました×//ふたりのもじぴったん
0,
0,//SKILL×Dr. WILY STAGE1
0,
0,//つるぺったん×ハレ晴レユカイ×ガチャガチャきゅ〜と・ふぃぎゅ＠メイト
0,
11022011,//エージェント夜を往く
01200000,
1222221221221222,//あいつこそがテニスの王子様
2212112212221210,

#GOGOSTART
1022102101121020,//you×もってけ！セーラーふく
1022102101121020,
1111102210202010,//Help me, ERINNNNNN!!
4343,
1000202011102020,//GO MY WAY!!×エアーマンが倒せない
1110202011102220,
1210201012102010,//メルト×Little Busters!
1022221022102210,
3000300030003011,//God knows...×チーターマンのテーマ×創聖のアクエリオン
1011201110112020,
1011221101102011,
1011202212202222,
1021112102121212,
2020102011212011,//みくみくにしてあげる♪×caramelldansen×U.N.オーエンは彼女なのか？
2011212011212020,
1020102050000800,

//# END THE HEROES #//

#GOGOEND//Don't say "lazy"
3000200110102010,
1110222030004000,
1000200110102010,
1110222030004000,
1000200210102010,
1110222050080010,
2210201020002210,
2010201040004000,
3000200110102010,
1110222011102000,
1000200110102010,
1110222011102000,
1000200210102010,
1110222050080010,
2210201020002210,
2011201122104000,

3000000000000011,//時報(ニコニコ動画)
20110110,
3,
1021202020101000,
30020110,
21022202,
30001101,
11021120,
3,

#BARLINEOFF
0,

#BPMCHANGE 188.014
#BARLINEON
1,

#BARLINEOFF
0,

#BPMCHANGE 150
#BARLINEON
1,

#BPMCHANGE 105.032
1,

#BPMCHANGE 100
7,

#BARLINEOFF
080

#SCROLL 0.5
2,

#END